{DIALOGUE_WM_MOVE_PORTRAIT $04, [150, 96]}{DIALOGUE_PAUSE 2}
{DIALOGUE_WM_MOVE_PORTRAIT $04, [152, 94]}{DIALOGUE_PAUSE 2}
{DIALOGUE_WM_MOVE_PORTRAIT $04, [154, 92]}{DIALOGUE_PAUSE 2}
{DIALOGUE_WM_MOVE_PORTRAIT $04, [156, 91]}{DIALOGUE_PAUSE 2}
{DIALOGUE_WM_MOVE_PORTRAIT $04, [158, 90]}{DIALOGUE_PAUSE 2}
{DIALOGUE_WM_MOVE_PORTRAIT $04, [161, 89]}{DIALOGUE_PAUSE 2}
{DIALOGUE_WM_MOVE_PORTRAIT $04, [164, 88]}{DIALOGUE_PAUSE 2}
{DIALOGUE_WM_MOVE_PORTRAIT $04, [167, 87]}{DIALOGUE_PAUSE 2}
{DIALOGUE_WM_MOVE_PORTRAIT $04, [169, 86]}{DIALOGUE_PAUSE 2}
{DIALOGUE_WM_MOVE_PORTRAIT $04, [172, 85]}{DIALOGUE_PAUSE 2}
{DIALOGUE_WM_MOVE_PORTRAIT $04, [174, 84]}{DIALOGUE_PAUSE 4}
{DIALOGUE_FONT_0}マディノの北では､{DIALOGUE_NL}
悪名高いオーガヒルの海賊が{DIALOGUE_WM_LOAD_PORTRAIT $06, $00AA}{DIALOGUE_WM_FADE_IN_PORTRAIT $06, [108, 8]}{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
戦に乗じて､動きはじめている｡{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}{DIALOGUE_WM_FADE_OUT_PORTRAIT $06}{DIALOGUE_SCROLL}
{DIALOGUE_FONT_0}バーハラからの命令は､{DIALOGUE_NL}
アグスティ城を死守せよと告げていた｡{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
出陣するシグルドの心は重かった｡{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
マディノの南西､シルベール城には{DIALOGUE_NL}
エルトシャンの軍がひかえている｡{DIALOGUE_WM_LOAD_PORTRAIT $02, $005A}{DIALOGUE_WM_FADE_IN_PORTRAIT $02, [64, 48]}{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_FONT_0}この戦いは､{DIALOGUE_NL}
友を裏切るものになるかもしれない｡{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
シグルドはこの時{DIALOGUE_NL}
アグストリアの北の果てで､{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
歴史をも変える戦いに臨もうとしていた｡{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}{DIALOGUE_WM_FADE_OUT_PORTRAIT $02}{DIALOGUE_WM_FADE_OUT_PORTRAIT $04}{DIALOGUE_SCROLL}
{DIALOGUE_EOF}