{DIALOGUE_LEFT}{DIALOGUE_OPEN_BOX}{DIALOGUE_LOAD_PORTRAIT $012C}
{DIALOGUE_RIGHT}{DIALOGUE_OPEN_BOX}{DIALOGUE_LOAD_PORTRAIT $0025}
{DIALOGUE_LEFT}{DIALOGUE_FONT_0}なにっ､貴様はアレスか！？{DIALOGUE_NL}
おのれ､裏切ったな！！{DIALOGUE_NL}
{DIALOGUE_RIGHT}{DIALOGUE_PAUSE 16}{DIALOGUE_FONT_0}ブラムセル！{DIALOGUE_NL}
{DIALOGUE_CHILD_NAME $003E}を返せ！！{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}
{DIALOGUE_LEFT}{DIALOGUE_SCROLL_ALL}
{DIALOGUE_FONT_0}もう､おそいわ！{DIALOGUE_NL}
あの女はいまごろ･･･ふふふ･･･{DIALOGUE_NL}
{DIALOGUE_RIGHT}{DIALOGUE_PAUSE 16}{DIALOGUE_FONT_0}き､きさま！　･･･許さん！！{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}{DIALOGUE_EOF}