{DIALOGUE_FONT_0}セリス皇子率いる解放軍の活躍は{DIALOGUE_NL}
帝国の圧政に苦しむ人々を勇気づけ､{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
各地で住民の反乱が相次いだ｡{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
だが､その多くは{DIALOGUE_NL}
まとまりのないまま簡単に撃破され､{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
大勢の人々が{DIALOGUE_NL}
帝国兵の犠牲となっていた｡{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
トラキア半島のレンスター王国では{DIALOGUE_NL}
{DIALOGUE_WMM [132, 84], $00, $46}{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WM_LOAD_PORTRAIT $02, $001D}{DIALOGUE_WM_FADE_IN_PORTRAIT $02, [140, 20]}{DIALOGUE_FONT_0}キュアンの子､リーフ王子が{DIALOGUE_NL}
{DIALOGUE_WM_LOAD_PORTRAIT $04, $0022}{DIALOGUE_WM_FADE_IN_PORTRAIT $04, [88, 80]}{DIALOGUE_FONT_0}フィンにたすけられて挙兵したが､{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
ブルーム王の大軍の前に惨敗をきっし､{DIALOGUE_NL}
敵地の中に孤立していた｡{DIALOGUE_WAIT_PRESS}{DIALOGUE_CLEAR_WMM $00}{DIALOGUE_WM_FADE_OUT_PORTRAIT $02}{DIALOGUE_WM_FADE_OUT_PORTRAIT $04}{DIALOGUE_SCROLL}
{DIALOGUE_WMM [60, 20], $00, $48}{DIALOGUE_FONT_0}イード砂漠を支配する神殿には{DIALOGUE_NL}
{DIALOGUE_WM_LOAD_PORTRAIT $02, $0250}{DIALOGUE_WM_FADE_IN_PORTRAIT $02, [100, 7]}{DIALOGUE_FONT_0}ロプト教団のクトゥーゾフ､{DIALOGUE_CLEAR_WMM $00}{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WMM [20, 76], $00, $4A}{DIALOGUE_FONT_0}オアシスの街ダーナには{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WM_LOAD_PORTRAIT $04, $024F}{DIALOGUE_WM_FADE_IN_PORTRAIT $04, [62, 68]}商人上がりのブラムセルと{DIALOGUE_NL}
{DIALOGUE_WM_LOAD_PORTRAIT $06, $0251}{DIALOGUE_WM_FADE_IN_PORTRAIT $06, [10, 91]}傭兵隊長ジャバ⅛ロー､{DIALOGUE_CLEAR_WMM $00}{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WM_FADE_OUT_PORTRAIT $02}{DIALOGUE_WM_FADE_OUT_PORTRAIT $04}{DIALOGUE_WM_FADE_OUT_PORTRAIT $06}{DIALOGUE_PAUSE 28}{DIALOGUE_EOF}