{DIALOGUE_WMM [116, 148], $00, $3C}{DIALOGUE_PAUSE 2}{DIALOGUE_WM_LOAD_PORTRAIT $02, $024D}{DIALOGUE_WM_FADE_IN_PORTRAIT $02, [62, 96]}{DIALOGUE_FONT_0}イザーク王ダナンは{DIALOGUE_NL}
父親であるランゴバルト公爵ににて､{DIALOGUE_WAIT_PRESS}{DIALOGUE_CLEAR_WMM $00}{DIALOGUE_SCROLL}
残虐な男であった｡{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
彼はイザークの民を奴隷身分に落とし{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
みずからはリボーの王宮で{DIALOGUE_NL}
快楽におぼれながらも､{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WMM [180, 108], $00, $3E}{DIALOGUE_PAUSE 2}{DIALOGUE_WM_LOAD_PORTRAIT $04, $001E}{DIALOGUE_WM_FADE_IN_PORTRAIT $04, [144, 72]}次男ヨハンをイザーク城に､{DIALOGUE_NL}
{DIALOGUE_PAUSE 20}{DIALOGUE_CLEAR_WMM $00}{DIALOGUE_PAUSE 2}{DIALOGUE_FONT_0}三男ヨハルヴァをソファラ城に､{DIALOGUE_PAUSE 2}{DIALOGUE_WMM [108, 84], $00, $40}{DIALOGUE_PAUSE 2}{DIALOGUE_WM_LOAD_PORTRAIT $06, $0031}{DIALOGUE_WM_FADE_IN_PORTRAIT $06, [91, 22]}{DIALOGUE_WAIT_PRESS}{DIALOGUE_PAUSE 8}{DIALOGUE_CLEAR_WMM $00}{DIALOGUE_SCROLL}
{DIALOGUE_WMM [164, 28], $00, $42}{DIALOGUE_FONT_0}また辺境のガネーシャ城には{DIALOGUE_NL}
{DIALOGUE_WM_LOAD_PORTRAIT $08, $024E}{DIALOGUE_WM_FADE_IN_PORTRAIT $08, [188, 12]}腹心であるハロルド将軍をおいて､{DIALOGUE_WAIT_PRESS}{DIALOGUE_PAUSE 8}{DIALOGUE_CLEAR_WMM $00}{DIALOGUE_SCROLL}
住民をきびしく弾圧していたのである｡{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}{DIALOGUE_PAUSE 10}{DIALOGUE_WM_FADE_OUT_PORTRAIT $02}{DIALOGUE_WM_FADE_OUT_PORTRAIT $04}{DIALOGUE_WM_FADE_OUT_PORTRAIT $06}{DIALOGUE_WM_FADE_OUT_PORTRAIT $08}{DIALOGUE_SCROLL}
{DIALOGUE_EOF}