{DIALOGUE_FONT_0}だが､イザークの民には希望があった｡{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WMM [92, 12], $00, $44}{DIALOGUE_PAUSE 10}{DIALOGUE_WM_LOAD_PORTRAIT $02, $001A}{DIALOGUE_WM_FADE_IN_PORTRAIT $02, [48, 8]}北方の隠れ里｢ティルナノグ｣に{DIALOGUE_NL}
シャナン王子の解放軍が結成され､{DIALOGUE_WAIT_PRESS}{DIALOGUE_CLEAR_WMM $00}{DIALOGUE_SCROLL}
日に日に力をつけてきた｡{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}{DIALOGUE_PAUSE 10}{DIALOGUE_WM_FADE_OUT_PORTRAIT $02}{DIALOGUE_SCROLL}{DIALOGUE_FONT_0}
そして､彼ら若き戦士たちの中に{DIALOGUE_NL}
イザークの人々が光の公子とよび､{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
また､グランベルの皇子と敬う{DIALOGUE_NL}
一人の少年の姿があった｡{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WMM [92, 12], $00, $44}{DIALOGUE_PAUSE 10}{DIALOGUE_WM_LOAD_PORTRAIT $02, $0019}{DIALOGUE_WM_FADE_IN_PORTRAIT $02, [92, 28]}解放軍の若き盟主､{DIALOGUE_NL}
その名を､セリスといった｡{DIALOGUE_WAIT_PRESS}{DIALOGUE_PAUSE 8}{DIALOGUE_CLEAR_WMM $00}{DIALOGUE_PAUSE 10}{DIALOGUE_WM_FADE_OUT_PORTRAIT $02}{DIALOGUE_PAUSE 10}{DIALOGUE_SCROLL}
{DIALOGUE_PAUSE 32}{DIALOGUE_EOF}