{DIALOGUE_WM_HIGHLIGHT $08}{DIALOGUE_FONT_0}ユグドラル大陸の中央に位置する大国{DIALOGUE_NL}
グランベルは､十二聖戦士の一人､{DIALOGUE_WAIT_PRESS}{DIALOGUE_PAUSE 40}{DIALOGUE_SCROLL}
聖者ヘイムによって建国された｡{DIALOGUE_NL}
{DIALOGUE_WM_CLEAR_HIGHLIGHT}{DIALOGUE_PAUSE 10}{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_FONT_0}この国には{DIALOGUE_NL}
ヘイムの子孫である王家の他に､{DIALOGUE_WMM [140, 28], $00, $0C}{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_FONT_0}やはり聖戦士の血をひく{DIALOGUE_NL}
{DIALOGUE_WMM [164, 124], $0C, $0E}{DIALOGUE_FONT_0}六つの公爵家があり､{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
広大な領地と軍隊を有する{DIALOGUE_NL}
公国の当主として､{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
王国に従属しつつも独自性を保っていた｡{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}{DIALOGUE_CLEAR_WMM $0C}{DIALOGUE_SCROLL}
王国の政治は{DIALOGUE_NL}
{DIALOGUE_WM_LOAD_PORTRAIT $02, $027B}{DIALOGUE_WM_FADE_IN_PORTRAIT $02, [152, 28]}老いたアズムール王に代わって､{DIALOGUE_WAIT_PRESS}{DIALOGUE_WM_FADE_OUT_PORTRAIT $02}{DIALOGUE_SCROLL}
{DIALOGUE_WM_LOAD_PORTRAIT $04, $027C}{DIALOGUE_WM_FADE_IN_PORTRAIT $04, [152, 28]}才知あふれるクルト王子が取り仕切り､{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}{DIALOGUE_CLEAR_WMM $00}{DIALOGUE_SCROLL}
{DIALOGUE_WMM [124, 132], $0C, $10}王子の信任厚い{DIALOGUE_NL}
{DIALOGUE_WM_LOAD_PORTRAIT $06, $027E}{DIALOGUE_WM_FADE_IN_PORTRAIT $06, [100, 72]}{DIALOGUE_FONT_0}シアルフィ家の当主バイロン卿が､{DIALOGUE_CLEAR_WMM $0C}{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WMM [52, 148], $0C, $12}{DIALOGUE_FONT_0}ユングヴィ家のリング卿とともに､{DIALOGUE_NL}
{DIALOGUE_WM_LOAD_PORTRAIT $08, $027D}{DIALOGUE_WM_FADE_IN_PORTRAIT $08, [48, 96]}{DIALOGUE_FONT_0}これをたすけていた｡{DIALOGUE_CLEAR_WMM $0C}{DIALOGUE_WAIT_PRESS}{DIALOGUE_WM_FADE_OUT_PORTRAIT $04}{DIALOGUE_WM_FADE_OUT_PORTRAIT $06}{DIALOGUE_WM_FADE_OUT_PORTRAIT $08}{DIALOGUE_SCROLL}
{DIALOGUE_WMM [76, 20], $0C, $14}宰相の任にあった{DIALOGUE_NL}
{DIALOGUE_WM_LOAD_PORTRAIT $02, $0246}{DIALOGUE_WM_FADE_IN_PORTRAIT $02, [64, 32]}{DIALOGUE_FONT_0}フリージ家のレプトール卿は､{DIALOGUE_CLEAR_WMM $0C}{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
自分の地位がおびやかされることに{DIALOGUE_NL}
危機感をおぼえ､{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WMM [116, 52], $0C, $16}強欲でしられる{DIALOGUE_NL}
{DIALOGUE_WM_LOAD_PORTRAIT $04, $0244}{DIALOGUE_WM_FADE_IN_PORTRAIT $04, [132, 56]}{DIALOGUE_FONT_0}ドズル家のランゴバルト卿をさそって{DIALOGUE_CLEAR_WMM $0C}{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
反王子勢力を形成｡{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}{DIALOGUE_WM_FADE_OUT_PORTRAIT $02}{DIALOGUE_WM_FADE_OUT_PORTRAIT $04}{DIALOGUE_SCROLL}
{DIALOGUE_WMM [180, 12], $0C, $18}{DIALOGUE_FONT_0}ヴェルトマー家の若き当主{DIALOGUE_NL}
{DIALOGUE_WM_LOAD_PORTRAIT $02, $00B1}{DIALOGUE_WM_FADE_IN_PORTRAIT $02, [184, 4]}アルヴィス卿は､{DIALOGUE_CLEAR_WMM $0C}{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
国王を守る近衛軍指揮官の立場から{DIALOGUE_NL}
政治には関与せず､{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WMM [190, 100], $0C, $1A}{DIALOGUE_FONT_0}エッダ家のクロード神父だけが､一人､{DIALOGUE_NL}
{DIALOGUE_WM_LOAD_PORTRAIT $04, $000C}{DIALOGUE_WM_FADE_IN_PORTRAIT $04, [144, 80]}国の危険な状況に不安をおぼえていた｡{DIALOGUE_CLEAR_WMM $0C}{DIALOGUE_WAIT_PRESS}{DIALOGUE_WM_FADE_OUT_PORTRAIT $02}{DIALOGUE_WM_FADE_OUT_PORTRAIT $04}{DIALOGUE_SCROLL}
{DIALOGUE_FONT_0}そんなおり､{DIALOGUE_NL}
東方より危急の知らせがとどく｡{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_EOF}