{DIALOGUE_FONT_0}シレジアの内乱をしずめたシグルドを{DIALOGUE_NL}
グランベルの大軍が待ち受けていた｡{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WMM [108, 12], $0C, $28}{DIALOGUE_FONT_0}ザクソン城を制圧したのち{DIALOGUE_NL}
{DIALOGUE_WM_LOAD_PORTRAIT $02, $0001}{DIALOGUE_WM_FADE_IN_PORTRAIT $02, [40, 4]}{DIALOGUE_FONT_0}シグルド達は休む間もなく､{DIALOGUE_CLEAR_WMM $0C}{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WMM [116, 19], $0C, $26}{DIALOGUE_FONT_0}リューベック城のグランベル軍と{DIALOGUE_NL}
向き合うことになった｡{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
軍を率いるのは､父のかたきの一人{DIALOGUE_NL}
{DIALOGUE_WM_LOAD_PORTRAIT $04, $0244}{DIALOGUE_WM_FADE_IN_PORTRAIT $04, [188, 8]}ランゴバルト卿である｡{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
父バイロン卿をおとしいれた{DIALOGUE_NL}
ランゴバルトとの戦いは､{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
シグルドにとって父への弔いでもあった｡{DIALOGUE_NL}
{DIALOGUE_CLEAR_WMM $0C}{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WMM [148, 60], $0C, $2A}砂漠の街フィノーラには､{DIALOGUE_NL}
アルヴィス卿の有能なる部下{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WM_LOAD_PORTRAIT $06, $0248}{DIALOGUE_WM_FADE_IN_PORTRAIT $06, [112, 40]}{DIALOGUE_CLEAR_WMM $0C}{DIALOGUE_FONT_1}魔道剣士ヴァハが駐留し､{DIALOGUE_NL}
{DIALOGUE_WMM [92, 124], $0C, $2C}{DIALOGUE_FONT_0}ヴェルトマーには､{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WM_LOAD_PORTRAIT $08, $024B}{DIALOGUE_WM_FADE_IN_PORTRAIT $08, [62, 68]}{DIALOGUE_CLEAR_WMM $0C}{DIALOGUE_FONT_0}アルヴィスの右腕とまでいわれた{DIALOGUE_NL}
アイーダ将軍が城を守っていた｡{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WMM [60, 148], $0C, $2E}{DIALOGUE_FONT_0}そして､王都バーハラでは､{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
老いて病床にあったアズムール王を{DIALOGUE_NL}
アルヴィス卿がたすけ､{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WM_LOAD_PORTRAIT $0A, $0246}{DIALOGUE_WM_FADE_IN_PORTRAIT $0A, [16, 96]}{DIALOGUE_CLEAR_WMM $0C}宰相のレプトール卿が{DIALOGUE_NL}
国の治安にあたっている｡{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WMM [115, 44], $00, $0A}王都バーハラへの道のりは遠く､{DIALOGUE_NL}
討伐隊との戦いはさけられない｡{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
これ以上､世話になったシレジアを{DIALOGUE_NL}
戦いに巻き込むわけにはいかない｡{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
シグルドたちは最後の戦いを決意した｡{DIALOGUE_NL}
グラン暦　７６０年　早春､{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_CLEAR_WMM $00}{DIALOGUE_WM_FADE_OUT_PORTRAIT $02}{DIALOGUE_WM_FADE_OUT_PORTRAIT $04}{DIALOGUE_WM_FADE_OUT_PORTRAIT $06}{DIALOGUE_WM_FADE_OUT_PORTRAIT $08}{DIALOGUE_WM_FADE_OUT_PORTRAIT $0A}{DIALOGUE_FONT_0}シレジアの山野は{DIALOGUE_NL}
いまだ深い辞におおわれていた｡{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_EOF}