{DIALOGUE_WMM [132, 28], $00, $52}{DIALOGUE_FONT_0}レンスター王家の抵抗によって{DIALOGUE_NL}
失敗をくりかえしてきた｡{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
イード砂漠でレンスター軍を壊滅させ､{DIALOGUE_NL}
{DIALOGUE_CLEAR_WMM $00}{DIALOGUE_FONT_0}ようやく野望は達成されたかに見えたが{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WM_LOAD_PORTRAIT $02, $0254}{DIALOGUE_WM_FADE_IN_PORTRAIT $02, [72, 48]}{DIALOGUE_FONT_0}フリージ家のブルーム公子が{DIALOGUE_NL}
大軍をもってこの地方を制圧､{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
以後､北トラキア王国として{DIALOGUE_NL}
帝国の支配下におかれたのである｡{DIALOGUE_WM_FADE_OUT_PORTRAIT $02}{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}{DIALOGUE_FONT_0}
それから十数年､{DIALOGUE_NL}
野心家のトラバント王も{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
帝国の武力の前には{DIALOGUE_NL}
なんら手出しのしようもなく､{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
不思議な平和が保たれていた｡{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
しか⅛し､{DIALOGUE_NL}
解放軍による王都アルスターの制圧は{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
この地方の微妙なバランスに{DIALOGUE_NL}
変化を与えた｡{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WM_LOAD_PORTRAIT $02, $0019}{DIALOGUE_WM_FADE_IN_PORTRAIT $02, [64, 8]}{DIALOGUE_PAUSE 2}{DIALOGUE_WMM [108, 92], $00, $54}{DIALOGUE_PAUSE 4}{DIALOGUE_FONT_0}アルスター城､レンスター城は{DIALOGUE_NL}
{DIALOGUE_PAUSE 4}{DIALOGUE_WMM [132, 28], $0C, $52}{DIALOGUE_PAUSE 4}{DIALOGUE_FONT_0}セリスの解放軍が支配し､{DIALOGUE_PAUSE 4}{DIALOGUE_CLEAR_WMM $00}{DIALOGUE_CLEAR_WMM $0C}{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WM_LOAD_PORTRAIT $04, $0254}{DIALOGUE_WM_FADE_IN_PORTRAIT $04, [192, 24]}{DIALOGUE_PAUSE 2}{DIALOGUE_WMM [188, 20], $00, $56}{DIALOGUE_FONT_0}コノート城ではアルスターから{DIALOGUE_NL}
落ち延びたブルーム王が兵を集め､{DIALOGUE_CLEAR_WMM $00}{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WM_LOAD_PORTRAIT $06, $0271}{DIALOGUE_WM_FADE_IN_PORTRAIT $06, [128, 40]}{DIALOGUE_PAUSE 2}{DIALOGUE_WMM [172, 68], $00, $58}{DIALOGUE_FONT_0}マンスター城では雷神の異名で知られる{DIALOGUE_NL}
イシュタル王女が､{DIALOGUE_CLEAR_WMM $00}{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_FONT_0}トラキアに対する守りを固め､{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
{DIALOGUE_WM_LOAD_PORTRAIT $08, $0260}{DIALOGUE_WM_FADE_IN_PORTRAIT $08, [184, 96]}{DIALOGUE_PAUSE 2}{DIALOGUE_WMM [164, 116], $00, $5A}{DIALOGUE_FONT_0}トラキア領ミーズでは{DIALOGUE_NL}
国王トラバントが､{DIALOGUE_CLEAR_WMM $00}{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
前線司令官のマイコフ将軍とともに､{DIALOGUE_NL}
不気味な繁黙を守っていた{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
人々の願いはただ一つ､{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
この地方が{DIALOGUE_NL}
再びレンスター王家の支配に戻ること｡{DIALOGUE_WAIT_PRESS}{DIALOGUE_SCROLL}
そして､戦いの慕は上がった｡{DIALOGUE_NL}
{DIALOGUE_WAIT_PRESS}{DIALOGUE_WM_FADE_OUT_PORTRAIT $02}{DIALOGUE_WM_FADE_OUT_PORTRAIT $04}{DIALOGUE_WM_FADE_OUT_PORTRAIT $06}{DIALOGUE_WM_FADE_OUT_PORTRAIT $08}{DIALOGUE_SCROLL}
{DIALOGUE_EOF}